html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/Frame\ 8.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.header {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.titulo {
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.container {
    display: grid;
    top:30%;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 90%;
    margin: auto;
}

.card {
  width: 200px;
  height: 250px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease-in-out;
}

.card:hover::before {
  background: rgba(0, 0, 0, 0.5);
}

.card span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  font-size: 20px;
  font-weight: bold;
}

.card:hover span {
  opacity: 1;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

.card:hover {
  transform: scale(1.1) translateX(-10px);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}

#addCard {
    background: linear-gradient(135deg, #c0312d, #ff758c);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 118, 136, 0.3);
    margin-top: 20px;
    margin-bottom: 20px;;
}

#addCard:hover {
    background: linear-gradient(135deg, #a41313, #ff2e63);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 71, 104, 0.5);
}

#addCard:active {
    transform: scale(0.95);
    box-shadow: 0 3px 10px rgba(255, 71, 104, 0.5);
}